<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <h1 align="center">Resume</h1><hr>
    
</head>
<body>
    <div id="c" align="center">
    <image src="k.jpg" height="100" border="3" align="center"><br><b>My pic</b></image>
</div>
    <center>Name:Sk.Samad<br>
    Branch:cse-A<br>
    Roll no:20b81a0535<br>
    Mobile:123456789<br>
    Email:abc@gmail.com<br></center>
    <h2 style="background-color:aqua;">personal profile statment:</h2><hr>
     <p>Here is my resume which contains my details about my education qualification,my hobbies<br>goals and extra circular activities</p>
     <h2 style="background-color:brown;">Achievements</h2><hr>
     <ul><li>Ncc RDC certificate holder</li><li>Chess champion</li><li>IItian</li></ul>
     <h2 style="background-color:chartreuse;">Education</h2><hr>
     <table border="2" align="center">
        <body>
            <tr><td>class</td><td>year</td><td>gpa</td></tr>
            <tr><td>ssc</td><td>2017-18</td><td>9.7</td></tr>
            <tr><td>inter</td><td>2018-20</td><td>9.83</td></tr>
            <tr><td>btech</td><td>2020-22</td><td>8.79</tr><th colspan="4">next</th>
            
        </body>
        <foot></foot>
    </table>
    <h2 style=background-color:blueviolet;>Hobbies</h2><hr>
    <ol><li>online games</li><li>chess</li><li>listening songs</li></ol>
    <h2 style="background-color:gold;">Extra circullar activities</h2><hr>
    <ul type="square"><li>playing</li><li>singing</li><li>swimming</li></ul>
</body>
</html>